<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">clr/res/css/style_dark.css</file>
        <file alias="default">clr/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">clr/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">clr/res/img/bg-splash.png</file>
        <file alias="img-logo-clr-png">clr/res/img/img-logo-clr.png</file>
        <file alias="img-logo-clr-2x">clr/res/img/img-logo-clr@2x.png</file>
        <file alias="img-logo-clr-3x">clr/res/img/img-logo-clr@3x.png</file>
        <file alias="img-nav-logo-clr">clr/res/img/img-nav-logo-clr.png</file>
        <file alias="img-qr-test-big">clr/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">clr/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">clr/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">clr/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">clr/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">clr/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">clr/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">clr/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">clr/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">clr/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">clr/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">clr/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">clr/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">clr/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">clr/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">clr/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">clr/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">clr/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">clr/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">clr/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">clr/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">clr/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">clr/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">clr/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">clr/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">clr/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">clr/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">clr/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">clr/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">clr/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">clr/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">clr/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">clr/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">clr/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">clr/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">clr/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">clr/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">clr/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">clr/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">clr/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">clr/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">clr/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">clr/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">clr/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">clr/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">clr/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">clr/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">clr/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">clr/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">clr/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">clr/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">clr/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">clr/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">clr/res/img/ic-check-white.svg</file>
        <file alias="ic-check">clr/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">clr/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">clr/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">clr/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">clr/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">clr/res/img/ic-close-white.svg</file>
        <file alias="ic-close">clr/res/img/ic-close.svg</file>
        <file alias="ic-coin-clr">clr/res/img/ic-coin-clr.svg</file>
        <file alias="ic-coin-zclr">clr/res/img/ic-coin-zclr.svg</file>
        <file alias="ic-combo-box">clr/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">clr/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">clr/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">clr/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">clr/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">clr/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">clr/res/img/ic-exit.svg</file>
        <file alias="ic-expand">clr/res/img/ic-expand.svg</file>
        <file alias="ic-folder">clr/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">clr/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">clr/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">clr/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">clr/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">clr/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">clr/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">clr/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">clr/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">clr/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">clr/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">clr/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">clr/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">clr/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">clr/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">clr/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">clr/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">clr/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">clr/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">clr/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">clr/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">clr/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">clr/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">clr/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">clr/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">clr/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">clr/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">clr/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">clr/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">clr/res/img/ic-received.svg</file>
        <file alias="ic-send">clr/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">clr/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">clr/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">clr/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">clr/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">clr/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">clr/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">clr/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">clr/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">clr/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">clr/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">clr/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">clr/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">clr/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">clr/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">clr/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">clr/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">clr/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">clr/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">clr/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">clr/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">clr/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">clr/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">clr/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">clr/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">clr/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">clr/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">clr/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">clr/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">clr/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">clr/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">clr/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">clr/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">clr/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">clr/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">clr/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">clr/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">clr/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">clr/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">clr/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">clr/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">clr/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">clr/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">clr/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">clr/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">clr/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">clr/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">clr/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">clr/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">clr/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">clr/res/img/img-nav-logo.png</file>
        <file alias="img-qr">clr/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">clr/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">clr/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">clr/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">clr/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">clr/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">clr/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-clr">clr/res/img/img-logo-clr.svg</file>
        <file alias="bg-welcome-svg">clr/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">clr/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">clr/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">clr/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">clr/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">clr/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">clr/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">clr/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">clr/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">clr/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">clr/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">clr/res/img/ani-loading.gif</file>
        <file alias="ic-pending">clr/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">clr/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">clr/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">clr/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">clr/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">clr/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">clr/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">clr/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">clr/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">clr/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">clr/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">clr/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">clr/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">clr/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">clr/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">clr/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">clr/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">clr/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
