<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/clr_de.qm</file>
        <file alias="en">locale/clr_en.qm</file>
        <file alias="en_US">locale/clr_en_US.qm</file>
        <file alias="es">locale/clr_es.qm</file>
        <file alias="es_ES">locale/clr_es_ES.qm</file>
        <file alias="fr_FR">locale/clr_fr_FR.qm</file>
        <file alias="hr_HR">locale/clr_hr_HR.qm</file>
        <file alias="it">locale/clr_it.qm</file>
        <file alias="ko_KR">locale/clr_ko_KR.qm</file>
        <file alias="nl">locale/clr_nl.qm</file>
        <file alias="pl">locale/clr_pl.qm</file>
        <file alias="ru">locale/clr_ru.qm</file>
        <file alias="tr">locale/clr_tr.qm</file>
        <file alias="zh_CN">locale/clr_zh_CN.qm</file>
    </qresource>
</RCC>
