# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=AZUS Core
Comment=AZUS Core QT test network
GenericName=AZUS Digital Currency QT client testnet network
Exec=azus-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/azus_testnet.png
MimeType=x-scheme-handler/azu;
Categories=X-Office;X-Finance;
Keywords=internet;azus;zazu;tazu;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
