# /etc/conf.d/azusd: config file for /etc/init.d/azusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/azus/azus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/azusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/azusd.pid"

# Where to write azusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/azusd"

# User and group to own azusd process
#BITCOIND_USER="azus"
#BITCOIND_GROUP="azus"

# Path to azusd executable
#BITCOIND_BIN="/usr/bin/azusd"

# Nice value to run azusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
