# /etc/conf.d/clrd: config file for /etc/init.d/clrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/clr/clr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/clrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/clrd.pid"

# Where to write clrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/clrd"

# User and group to own clrd process
#BITCOIND_USER="clr"
#BITCOIND_GROUP="clr"

# Path to clrd executable
#BITCOIND_BIN="/usr/bin/clrd"

# Nice value to run clrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
